Installing assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe assembly.
Committing assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe assembly.
Installing assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe assembly.
Committing assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Installing service TravelersGuideCloudService...
Creating EventLog source TravelersGuideCloudService in log Application...
Rolling back assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Restoring event log to previous state for source TravelersGuideCloudService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Installing service TravelersGuideCloudService...
Service TravelersGuideCloudService has been successfully installed.
Creating EventLog source TravelersGuideCloudService in log Application...
Committing assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Uninstalling assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Removing EventLog source TravelersGuideCloudService.
Service TravelersGuideCloudService is being removed from the system...
Service TravelersGuideCloudService was successfully removed from the system.
Installing assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Installing service TravelersGuideCloudService...
Service TravelersGuideCloudService has been successfully installed.
Creating EventLog source TravelersGuideCloudService in log Application...
Committing assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Uninstalling assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Removing EventLog source TravelersGuideCloudService.
Service TravelersGuideCloudService is being removed from the system...
Service TravelersGuideCloudService was successfully removed from the system.
Installing assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Installing service TravelersGuideCloudService...
Service TravelersGuideCloudService has been successfully installed.
Creating EventLog source TravelersGuideCloudService in log Application...
Committing assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Installing assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Installing service TravelersGuideCloudService...
Creating EventLog source TravelersGuideCloudService in log Application...
Rolling back assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Restoring event log to previous state for source TravelersGuideCloudService.
Installing assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Installing service TravelersGuideCloudService...
Creating EventLog source TravelersGuideCloudService in log Application...
Rolling back assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Restoring event log to previous state for source TravelersGuideCloudService.
Uninstalling assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Removing EventLog source TravelersGuideCloudService.
Service TravelersGuideCloudService is being removed from the system...
Service TravelersGuideCloudService was successfully removed from the system.
Installing assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Installing service TravelersGuideCloudService...
Service TravelersGuideCloudService has been successfully installed.
Creating EventLog source TravelersGuideCloudService in log Application...
Committing assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Uninstalling assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Removing EventLog source TravelersGuideCloudService.
Service TravelersGuideCloudService is being removed from the system...
Service TravelersGuideCloudService was successfully removed from the system.
Installing assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Installing service TravelersGuideCloudService...
Service TravelersGuideCloudService has been successfully installed.
Creating EventLog source TravelersGuideCloudService in log Application...
Committing assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Uninstalling assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Removing EventLog source TravelersGuideCloudService.
Service TravelersGuideCloudService is being removed from the system...
Service TravelersGuideCloudService was successfully removed from the system.
Installing assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Installing service TravelersGuideCloudService...
Service TravelersGuideCloudService has been successfully installed.
Creating EventLog source TravelersGuideCloudService in log Application...
Committing assembly 'C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\Visual Studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Uninstalling assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Removing EventLog source TravelersGuideCloudService.
Service TravelersGuideCloudService is being removed from the system...
Service TravelersGuideCloudService was successfully removed from the system.
Installing assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Installing service TravelersGuideCloudService...
Service TravelersGuideCloudService has been successfully installed.
Creating EventLog source TravelersGuideCloudService in log Application...
Committing assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Uninstalling assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Removing EventLog source TravelersGuideCloudService.
Service TravelersGuideCloudService is being removed from the system...
Service TravelersGuideCloudService was successfully removed from the system.
Installing assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Installing service TravelersGuideCloudService...
Service TravelersGuideCloudService has been successfully installed.
Creating EventLog source TravelersGuideCloudService in log Application...
Committing assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Uninstalling assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Removing EventLog source TravelersGuideCloudService.
Service TravelersGuideCloudService is being removed from the system...
Service TravelersGuideCloudService was successfully removed from the system.
Installing assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Installing service TravelersGuideCloudService...
Service TravelersGuideCloudService has been successfully installed.
Creating EventLog source TravelersGuideCloudService in log Application...
Committing assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Uninstalling assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Removing EventLog source TravelersGuideCloudService.
Service TravelersGuideCloudService is being removed from the system...
Service TravelersGuideCloudService was successfully removed from the system.
Installing assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Installing service TravelersGuideCloudService...
Service TravelersGuideCloudService has been successfully installed.
Creating EventLog source TravelersGuideCloudService in log Application...
Committing assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Uninstalling assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Removing EventLog source TravelersGuideCloudService.
Service TravelersGuideCloudService is being removed from the system...
Service TravelersGuideCloudService was successfully removed from the system.
Installing assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Installing service TravelersGuideCloudService...
Service TravelersGuideCloudService has been successfully installed.
Creating EventLog source TravelersGuideCloudService in log Application...
Committing assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Uninstalling assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Removing EventLog source TravelersGuideCloudService.
Service TravelersGuideCloudService is being removed from the system...
Service TravelersGuideCloudService was successfully removed from the system.
Installing assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Installing service TravelersGuideCloudService...
Service TravelersGuideCloudService has been successfully installed.
Creating EventLog source TravelersGuideCloudService in log Application...
Committing assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Uninstalling assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Removing EventLog source TravelersGuideCloudService.
Service TravelersGuideCloudService is being removed from the system...
Service TravelersGuideCloudService was successfully removed from the system.
Installing assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Installing service TravelersGuideCloudService...
Service TravelersGuideCloudService has been successfully installed.
Creating EventLog source TravelersGuideCloudService in log Application...
Committing assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Uninstalling assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Removing EventLog source TravelersGuideCloudService.
Service TravelersGuideCloudService is being removed from the system...
Service TravelersGuideCloudService was successfully removed from the system.
Installing assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Installing service TravelersGuideCloudService...
Service TravelersGuideCloudService has been successfully installed.
Creating EventLog source TravelersGuideCloudService in log Application...
Committing assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Uninstalling assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Removing EventLog source TravelersGuideCloudService.
Service TravelersGuideCloudService is being removed from the system...
Service TravelersGuideCloudService was successfully removed from the system.
Installing assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Installing service TravelersGuideCloudService...
Service TravelersGuideCloudService has been successfully installed.
Creating EventLog source TravelersGuideCloudService in log Application...
Committing assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Uninstalling assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Removing EventLog source TravelersGuideCloudService.
Service TravelersGuideCloudService is being removed from the system...
Service TravelersGuideCloudService was successfully removed from the system.
Installing assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Installing service TravelersGuideCloudService...
Service TravelersGuideCloudService has been successfully installed.
Creating EventLog source TravelersGuideCloudService in log Application...
Committing assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Uninstalling assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Removing EventLog source TravelersGuideCloudService.
Service TravelersGuideCloudService is being removed from the system...
Service TravelersGuideCloudService was successfully removed from the system.
Installing assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
Installing service TravelersGuideCloudService...
Service TravelersGuideCloudService has been successfully installed.
Creating EventLog source TravelersGuideCloudService in log Application...
Committing assembly 'C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.InstallLog
   assemblypath = C:\Users\Zain\Documents\visual studio 2015\Projects\TravelersGuideCloudService\TravelersGuideCloudService\bin\Debug\TravelersGuideCloudService.exe
